Вадимович: 1
Возвращает: 1
Заменяет: 1
Заполняет: 1
Копирует: 2
Михаил: 1
Петров: 1
Присоединяет: 2
Сравнивает: 2
более: 3
включая: 1
возвращает: 8
в: 		3
группа: 1
если: 	2
завершает: 1
значение: 2
значению: 1
и: 		2
код: 	2
количество: 1
которых: 2
к: 		2
начальные: 1
на: 		2
не: 		3
первые: 1
равен: 2
символами: 2
символов: 6
символом: 1
строке: 1
строки: 3
строку: 7
строк: 2
указатель: 2
эквивалентны: 2
/: 		2
//: 		9
MAX_STR_LEN: 1
c: 		29
char: 		29
cnt: 		3
define: 	1
do: 		2
headers.h: 	1
i: 		26
if: 		2
include: 	1
int: 		13
n: 		13
return: 	11
s: 		65
strcat_: 	1
strcmp_: 	1
strcpy_: 	2
strlen_: 	3
strncat_: 	1
strncmp_: 	1
strncpy_: 	2
strnset_: 	1
strset_: 	1
while: 		7
